#
# ItemReservation configuration file
#

[general]

# host to bind to (default 0.0.0.0)
# default 0.0.0.0
# host = 0.0.0.0

# port to bind to (default 2000)
# port = 2000

# maximum number of working threads (default 500)
# workers = 500

# TCP backlog; don't change this unless you
# know what you're doing 
# This is the maximum number of connection the kernel will 
# put in the server's queue before starting to drop them
# see man 2 listen for more details
# (default is 0 which means SOMAXCONN)
# backlog = 0


[logger]

# log level (debug, info, warning, error, critical)
log_level = debug

# log file name (default /var/log/ir/ir.log)
log_file = /var/log/ir/ir.log


[expiration]

# expiration time (time to live) in seconds (default 5 min)
# ttl = 300
ttl = 300

# cleanup interval in seconds, default 1;
# this is the interval the cleanup thread runs at;
# based on this value one may end up with errors regarding
# the expiration time. For example, if ttl is set to 5 seconds
# and cleanup_interval is 3 seconds the reserved items will leave
# 1 second beyond their ttl.
# cleanup_interval = 10
cleanup_interval = 1


[database]

# whether to periodically save the database to the disk or not
# (default no)
persistence = no

# database file name on disk if db_persistence is enabled
# (default /var/lib/ir/ir.db)
file = /var/lib/ir/ir.db

# time interval in seconds for saving periodically if
# persistence is enabled.  (default 60, disabled if 0)
autosave_interval = 5
