#
# ItemReservation configuration file
#

[general]

# host to bind to (default 0.0.0.0)
# default 0.0.0.0
# host = 0.0.0.0

# port to bind to (default 2000)
# port = 2000

# maximum number of working threads (default 500)
# workers = 500

# log level (debug, info, warning, error, critical)
log_level = debug

# log file name (default /var/log/ir.log)
# log_file = /var/log/ir.log

# TCP backlog; don't change this unless you
# know what you're doing 
# This is the maximum number of connection the kernel will 
# put in the server's queue before starting to drop them
# see man 2 listen for more details
# (default is 0 which means SOMAXCONN)
# backlog = 0
