#
# ItemReservation configuration file
#

[general]

# host to bind to (default 0.0.0.0)
# default 0.0.0.0
# host = 0.0.0.0

# port to bind to (default 2000)
# port = 2000

# maximum number of working threads (default 500)
# workers = 500

# verbosity (1 - lowest, 5 - highest, default is 3)
# verbosity = 5

# whether to run as a console process without detaching\
# or not (default no)
# debug = yes
