#
# ItemReservation configuration file
#

[general]

# host to bind to (default 0.0.0.0)
# default 0.0.0.0
# host = 0.0.0.0

# port to bind to (default 2000)
# port = 2000

# maximum number of working threads (default 500)
# workers = 500

# log level (debug, info, warning, error, critical)
log_level = debug

# log file name (default /var/log/ir/ir.log)
# log_file = /var/log/ir/ir.log

# TCP backlog; don't change this unless you
# know what you're doing 
# This is the maximum number of connection the kernel will 
# put in the server's queue before starting to drop them
# see man 2 listen for more details
# (default is 0 which means SOMAXCONN)
# backlog = 0

# expiration time (time to live) in seconds (default 5 min)
# ttl = 300
ttl = 5

# cleanup interval in seconds, default 10;
# this is the interval the cleanup thread runs at;
# based on this value one may end up with errors regarding
# the expiration time. For example, if ttl is set to 5 seconds
# and cleanup_interval is 3 seconds the reserved items will leave
# 1 second beyond their ttl.
# cleanup_interval = 10
cleanup_interval = 1
